VITE_FIREBASE_APT_KEY=AIzaSyCne6vMbYqSeSZVO0JtNwO5hjEnrh-BZiw
VITE_FIREBASE_AUTH_DOMAIN=mind-meta-ai.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mind-meta-ai
VITE_FIREBASE_STORAGE_BUCKET=mind-meta-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60213352053
VITE_FIREBASE_APP_ID=1:60213352053:web:544b7b7b5c1df818f64a3c
VITE_FIREBASE_MEASUREMENT_ID=G-0J5YEFTRH9

VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
VITE_AUTH0_DOMAIN=matx.us.auth0.com

GENERATE_SOURCEMAP=false
VITE_API_URL=https://api.convo-ai.rejoicehub.com/
VITE_SOCKET_API_URL=wss://api.convo-ai.rejoicehub.com
VITE_HUME_API_KEY=JNfDGIdKlo53bWkJ3dAHSwuAlc1NphirYvGHyxf3uaAbk0H8
VITE_HUME_CONFIG_ID=4fca1a2e-458b-408b-82c1-bf29710f0fb0
VITE_HUME_SESSION_KEY=Ba3HgJL5p7Pn41gDhfhePdnFitH4TuHj4VkDhdpdR8t6HRS1xYMRBcnhSjIix8yc